
&jules_frac
file=   'vegfrac.regional.nc',,
frac_name=   'field1391',,
/

&jules_soil_props
const_z=   T,,
nvars=   9,,
use_file=   9*.false.,,
var=   'b' 'sathh' 'satcon' 'sm_sat' 'sm_crit' 'sm_wilt' 'hcap' 'hcon' 'albsoil',,
const_val= 6.63129997253, 0.3967309, 0.0027729999, 0.45809999, 0.328320503235, 0.195944910496, 1185786.0, 0.2269195, 0.17,,
/

&jules_top
const_val=   1.0,6.0,2.0,,
nvars=   3,,
use_file=   .false.,.false.,.false.,,
var=   'fexp','ti_mean','ti_sig',,
/

&jules_agric
zero_agric=  T,,
/

&jules_co2
co2_mmr=   5.94100e-4,,
/


